<!DOCTYPE html>
<html>
<head>
	<title>house</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2>welcome</h2>
	<button id="btn"></button>

	<div id="houseContainer">
		<div id="frontWall">
			<div id="door">
				<div id="doorKnob"></div>
			</div>

			<div class="window" id="leftW"></div>
			<div class="window" id="rightW"></div>
		</div>

		<div id="chimney">
			<div class="smoke" id="smoke1">+</div>
			<div class="smoke" id="smoke2">+</div>
		</div>

		<div id="roofBorder"></div>	
		<div id="roof"></div>
		<!-- <div class="roofTest"><div id="psu"></div></div> -->



	</div>
</body>
</html>